VERIFICATION_MESSAGE= "Welcome to Arkada!\n\nThis request will not trigger a blockchain transaction or cost any gas fees.\n\nIt's needed to authenticate your wallet address."
CORE_PORT = 3000
DATABASE_URL='postgres://postgres:postgres@localhost:5432/arkada_db'
