
ENV=<prod|stage>

VERIFICATION_MESSAGE=<VERIFICATION_MESSAGE>
CORE_PORT=<CORE_PORT>
DATABASE_URL=<DATABASE_URL>

AWS_REGION=<AWS_REGION>
S3_BUCKET_NAME_PROD=<S3_BUCKET_NAME_PROD>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

S3_BUCKET_NAME_DEV=<S3_BUCKET_NAME_DEV>
REDIS_TLS=<REDIS_TLS>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_USERNAME=<REDIS_USERNAME>

REDIS_PASSWORD=<REDIS_PASSWORD>

CONSUMER_KEY=<CONSUMER_KEY>
CONSUMER_SECRET=<CONSUMER_SECRET>

DAILY_CHECK_ADDRESS=<DAILY_CHECK_ADDRESS>
TWITTER_SCOUT_API_KEY=<TWITTER_SCOUT_API_KEY>
STARTALE_API_KEY=<STARTALE_API_KEY>

STARTALE_API_KEY=<STARTALE_API_KEY>
ACS_API_SECRET=<ACS_API_SECRET>

DISCORD_BOT_TOKEN3=<DISCORD_BOT_TOKEN3>
DISCORD_BOT_TOKEN4=<DISCORD_BOT_TOKEN4>

ALCHEMY_SIGNING_KEY_DAILY_CHECK=<ALCHEMY_SIGNING_KEY_DAILY_CHECK>
ALCHEMY_SIGNING_KEY_PYRAMID_CLAIM=<ALCHEMY_SIGNING_KEY_PYRAMID_CLAIM>

SIGN_DOMAIN_CHAIN_ID=<SIGN_DOMAIN_CHAIN_ID>
SIGN_DOMAIN_NAME=<SIGN_DOMAIN_NAME>
SIGN_DOMAIN_VERSION=<SIGN_DOMAIN_VERSION>
PYRAMID_SIGNER_PRIVATE_KEY=<PYRAMID_SIGNER_PRIVATE_KEY>
PYRAMID_CONTRACT_ADDRESS=<PYRAMID_CONTRACT_ADDRESS>

GATEWAY_URL=<GATEWAY_URL without https://>
PINATA_JWT=<PINATA_JWT>

DEBANK_API_KEY=<DEBANK_API_KEY>

SENTRY_DSN=""
